.login{
     width: 100%;
     height: 100%;
     background-image: url('./imgs/1.jpg');
     background-size: 100% 100%;
     .login_header{
          display: flex;
          align-items: center;
          height: 80px;
          background-color: #333333;
          img{
               width: 40px;
               height: 40px;
               border-radius: 50%;
               margin: 0 15px 0 50px;
          }
          h1{
               font-size: 30px;
               color: white;
               margin-bottom: 0;
          }
     }
     .login_container{
     width: 400px;
     height: 300px;
     background-color: #fff;
     margin: 200px auto 50px;
     padding: 20px 40px;
     h2{
          font-size: 20px;
          text-align: center;
          font-weight: bold;
          margin-bottom: 20px;
     }
     .login-form{
          .login-form-button{
               width: 100%;
          }
     }
     }
}