.home{
    height: 100%;
    position: relative;
    img{
        width: 100%;
        height: 100%;
    }
    .main{
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background: rgba(0,0,0,.4);
        h1{
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 50px;
            font-weight: 700;
            text-shadow: 0 4px 4px #555;
            margin-top: 300px;
            font-style: italic;
        }
    }
}