.left-nav{
    .left-nav-header{
        height: 80px;
        line-height: 80px;
        text-align: center;
        h1{
            color: white;
            margin-bottom: 0;
            font-size: 20px;
        }
    }
}