.ant-modal{
    top: 50%;
    transform:translateY(-50%);
    transition: top 0.5s;
}
.box{
    display: flex;
    .item{
        margin-right: 20px;
        .itemT{
            font-size: 16px;
            color: #8c939d;
            margin-right: 8px;
        }
    }
}
